#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##web
spring.datasource.password=web1234

spring:
thymeleaf:
prefix: classpath:/templates/
suffix: .html
